ManifestFileVersion: 0
CRC: 378498604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23cfc3da91ece7d623f160d8bd82b1e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50884e3fe3afc0a5ecaccb202547d199
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Maya/Maya@Wand1halb.prefab
- Assets/Mods/Maya/Maya@Statue3.prefab
- Assets/Mods/Maya/Maya@Wand3halb.prefab
- Assets/Mods/Maya/Maya@Wand2halb.prefab
- Assets/Mods/Maya/Maya@Dachmitte2.prefab
- Assets/Mods/Maya/Maya@Pyramideecke1.prefab
- Assets/Mods/Maya/Maya@Lianen2.prefab
- Assets/Mods/Maya/Maya@Saeule2.prefab
- Assets/Mods/Maya/Maya@Lianen.prefab
- Assets/Mods/Maya/Maya@Wandfenster.prefab
- Assets/Mods/Maya/Maya@Pyramidewand1.prefab
- Assets/Mods/Maya/Maya@Stufe3.prefab
- Assets/Mods/Maya/Maya@Statue10.prefab
- Assets/Mods/Maya/Maya@Wand4.prefab
- Assets/Mods/Maya/Maya@Stufe2.prefab
- Assets/Mods/Maya/Maya@Dachmitte.prefab
- Assets/Mods/Maya/Maya@Pyramidewand2.prefab
- Assets/Mods/Maya/Maya@Statue5.prefab
- Assets/Mods/Maya/Maya@schale.prefab
- Assets/Mods/Maya/Maya@Dach.prefab
- Assets/Mods/Maya/Maya@Mauer3.prefab
- Assets/Mods/Maya/Maya@Statue2.prefab
- Assets/Mods/Maya/Maya@Statue9.prefab
- Assets/Mods/Maya/Maya@Dachecke.prefab
- Assets/Mods/Maya/Maya@Pyramideecke3.prefab
- Assets/Mods/Maya/Maya@Dach1.prefab
- Assets/Mods/Maya/Maya@Dachecke1.prefab
- Assets/Mods/Maya/Maya@Wand3.prefab
- Assets/Mods/Maya/Maya@Treppe.prefab
- Assets/Mods/Maya/Maya@Statuen11.prefab
- Assets/Mods/Maya/Maya@Wand2.prefab
- Assets/Mods/Maya/Maya@Saeule3.prefab
- Assets/Mods/Maya/Maya@MauerEcke.prefab
- Assets/Mods/Maya/Maya@Statue6.prefab
- Assets/Mods/Maya/Maya@Statue7.prefab
- Assets/Mods/Maya/Maya@Saeule1.prefab
- Assets/Mods/Maya/Maya@Wand5.prefab
- Assets/Mods/Maya/Maya@Pyramideecke2.prefab
- Assets/Mods/Maya/Maya@Wand1.prefab
- Assets/Mods/Maya/Maya@Mauer1.prefab
- Assets/Mods/Maya/Maya@Mauer2.prefab
- Assets/Mods/Maya/Maya@Statue8.prefab
- Assets/Mods/Maya/Maya@Stufe1.prefab
- Assets/Mods/Maya/Maya@Statue4.prefab
Dependencies: []
